.technologies {
    background-color: $grey;

    &__list {
        margin-top: 60px;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;

        align-items: center;
        justify-content: space-between;
        grid-gap: 40px;
    
        @media(max-width: 1200px) {
            grid-template-columns: 1fr 1fr 1fr;
        }

        @media(max-width: 992px) {
            grid-template-columns: 1fr 1fr;
        }

        @media (max-width: 480px) {
            grid-gap: 20px;

            margin-top: 40px;
        }
    }
}

.technology {
    padding: 40px 20px;
    
    width: 100%;
    height: 100%;

    display: grid;
    grid-gap: 20px;
    justify-items: center;

    border-radius: 5%;

    background-color: $white;

    transition: .3s ease;

    @media (max-width: 480px) {
        padding: 20px 10px;
        
        grid-gap: 15px;
    }

    &:hover {
        background-color: #fffbd9;
    }

    &__img {
        width: 50px;
        height: 50px;
    }

    &__name {
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;

        text-align: center;
    }

    &__desc {
        font-size: 14px;
        line-height: 22px;

        text-align: center;
    }
}